In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('regression_data.xls')

In [3]:
df.columns

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'price'],
      dtype='object')

In [4]:
# 2. Use the alter table command to drop the column 'date' from the DataFrame
df = df.drop('date', axis=1)

# 3. Select all data from the table to verify if the command worked. Limit results to 10.
limited_data = df.head(10)

limited_data

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
5,7237550310,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000
6,1321400060,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819,257500
7,2008000270,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711,291850
8,2414600126,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113,229500
9,3793500160,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570,323000

In [5]:
import pandas as pd

# Assuming 'df' is your DataFrame containing the house_price_data table

# 1. Find the number of rows in the DataFrame
num_rows = len(df)
print(f"Number of rows in the DataFrame: {num_rows}")

# 2. Find unique values in the specified columns
unique_bedrooms = df['bedrooms'].unique()
unique_bathrooms = df['bathrooms'].unique()
unique_floors = df['floors'].unique()
unique_condition = df['condition'].unique()
unique_grade = df['grade'].unique()

# Display the results
print("\nUnique values in the 'bedrooms' column:")
print(unique_bedrooms)

print("\nUnique values in the 'bathrooms' column:")
print(unique_bathrooms)

print("\nUnique values in the 'floors' column:")
print(unique_floors)

print("\nUnique values in the 'condition' column:")
print(unique_condition)

print("\nUnique values in the 'grade' column:")
print(unique_grade)

Number of rows in the DataFrame: 21597

Unique values in the 'bedrooms' column:
[ 3  2  4  5  1  6  7  8  9 11 10 33]

Unique values in the 'bathrooms' column:
[1.   2.25 3.   2.   4.5  1.5  2.5  1.75 2.75 3.25 4.   3.5  0.75 4.75
 5.   4.25 3.75 1.25 5.25 6.   0.5  5.5  6.75 5.75 8.   7.5  7.75 6.25
 6.5 ]

Unique values in the 'floors' column:
[1.  2.  1.5 3.  2.5 3.5]

Unique values in the 'condition' column:
[3 5 4 1 2]

Unique values in the 'grade' column:
[ 7  6  8 11  9  5 10 12  4  3 13]

In [6]:
sorted_df = df.sort_values(by='price', ascending=False)

# Return the IDs of the top 10 most expensive houses
top_10_expensive_ids = sorted_df.head(10)['id']

# Display the result
print("IDs of the top 10 most expensive houses:")
print(top_10_expensive_ids)

IDs of the top 10 most expensive houses:
7245    6762700020
3910    9808700762
9245    9208900037
4407    2470100110
1446    8907500070
1313    7558700030
1162    1247600105
8085    1924059029
2624    7738500731
8629    3835500195
Name: id, dtype: int64

In [7]:
average_price = df['price'].mean()
average_price

540296.5735055795

In [8]:
import pandas as pd

# Assuming 'df' is your DataFrame containing the house_price_data table

# 1. Average price of houses grouped by bedrooms
average_price_by_bedrooms = df.groupby('bedrooms')['price'].mean().reset_index()
average_price_by_bedrooms.columns = ['bedrooms', 'AveragePrice']

# 2. Average sqft_living of houses grouped by bedrooms
average_sqft_living_by_bedrooms = df.groupby('bedrooms')['sqft_living'].mean().reset_index()
average_sqft_living_by_bedrooms.columns = ['bedrooms', 'AverageSqftLiving']

# 3. Average price of houses with and without waterfront
average_price_by_waterfront = df.groupby('waterfront')['price'].mean().reset_index()
average_price_by_waterfront.columns = ['waterfront', 'AveragePrice']

# 4. Correlation between the columns condition and grade
correlation_condition_grade = df.groupby('condition')['grade'].agg('corr', df['grade']).reset_index()
correlation_condition_grade.columns = ['condition', 'Correlation']

# Display the results
print("1. Average price of houses grouped by bedrooms:")
print(average_price_by_bedrooms)

print("\n2. Average sqft_living of houses grouped by bedrooms:")
print(average_sqft_living_by_bedrooms)

print("\n3. Average price of houses with and without waterfront:")
print(average_price_by_waterfront)

print("\n4. Correlation between the columns condition and grade:")
print(correlation_condition_grade)

1. Average price of houses grouped by bedrooms:
    bedrooms  AveragePrice
0          1  3.182395e+05
1          2  4.013877e+05
2          3  4.662766e+05
3          4  6.355647e+05
4          5  7.868741e+05
5          6  8.258535e+05
6          7  9.514478e+05
7          8  1.105077e+06
8          9  8.939998e+05
9         10  8.200000e+05
10        11  5.200000e+05
11        33  6.400000e+05

2. Average sqft_living of houses grouped by bedrooms:
    bedrooms  AverageSqftLiving
0          1         888.153061
1          2        1239.752899
2          3        1805.837235
3          4        2554.649666
4          5        3047.545284
5          6        3284.341912
6          7        3974.210526
7          8        3800.000000
8          9        3775.000000
9         10        3706.666667
10        11        3000.000000
11        33        1620.000000

3. Average price of houses with and without waterfront:
   waterfront  AveragePrice
0           0  5.317623e+05
1           1  1.662524e+06

4. Correlation between the columns condition and grade:
   condition  Correlation
0          1          1.0
1          2          1.0
2          3          1.0
3          4          1.0
4          5          1.0

In [9]:
import pandas as pd

# Assuming 'df' is your DataFrame containing the house_price_data table

# Convert 'floors' and 'bathrooms' columns to integer
df['floors'] = df['floors'].astype(int)
df['bathrooms'] = df['bathrooms'].astype(int)

# Filter the DataFrame based on customer criteria
filtered_options = df[
    (df['bedrooms'].isin([3, 4])) &
    (df['bathrooms'] > 3) &
    (df['floors'] == 1) &
    (df['waterfront'] == 0) &
    (df['condition'] >= 3) &
    (df['grade'] >= 5) &
    (df['price'] < 300000)
]

# Display the result
print("Options available for the customer:")
print(filtered_options)

Options available for the customer:
Empty DataFrame
Columns: [id, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15, price]
Index: []

In [13]:
import pandas as pd


# 1. Calculate the average price of all properties
average_price = df['price'].mean()

# 2. Filter properties whose prices are twice more than the average
twice_avg_price_properties = df[df['price'] > 2 * average_price]

# Display the result
print("List of properties whose prices are twice more than the average:")
twice_avg_price_properties

List of properties whose prices are twice more than the average:

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
5,7237550310,4,4,5420,101930,1,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000
21,2524049179,3,2,3050,44867,1,0,4,3,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336,2000000
49,822039084,3,2,2753,65005,1,1,2,5,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513,1350000
69,1802000060,5,2,3200,20158,1,0,0,3,8,1600,1600,1965,0,98004,47.6303,-122.215,3390,20158,1330000
91,5036300431,5,2,3520,6353,2,0,0,4,10,3520,0,2001,0,98199,47.6506,-122.391,2520,6250,1100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21560,9253900271,5,4,4850,10584,2,1,4,3,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270,3570000
21574,7430200100,4,3,4910,9444,1,0,0,3,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063,1220000
21577,8672200110,5,3,4170,8142,2,0,2,3,10,4170,0,2006,0,98056,47.5354,-122.181,3030,7980,1090000
21581,191100405,4,3,3410,10125,2,0,0,3,10,3410,0,2007,0,98040,47.5653,-122.223,2290,10125,1580000
21584,249000205,5,3,4470,8088,2,0,0,3,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964,1540000

In [16]:
def twice_avg_price_view(dataframe):
    # Calculate the average price of all properties
    average_price = dataframe['price'].mean()

    # Filter properties whose prices are twice more than the average
    twice_avg_price_properties = dataframe[dataframe['price'] > 2 * average_price]

    return twice_avg_price_properties

# Create a view by applying the function to the DataFrame
twice_avg_price_view_df = twice_avg_price_view(df)

# Display the view
print("View of properties whose prices are twice more than the average:")

twice_avg_price_view_df

View of properties whose prices are twice more than the average:

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
5,7237550310,4,4,5420,101930,1,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000
21,2524049179,3,2,3050,44867,1,0,4,3,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336,2000000
49,822039084,3,2,2753,65005,1,1,2,5,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513,1350000
69,1802000060,5,2,3200,20158,1,0,0,3,8,1600,1600,1965,0,98004,47.6303,-122.215,3390,20158,1330000
91,5036300431,5,2,3520,6353,2,0,0,4,10,3520,0,2001,0,98199,47.6506,-122.391,2520,6250,1100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21560,9253900271,5,4,4850,10584,2,1,4,3,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270,3570000
21574,7430200100,4,3,4910,9444,1,0,0,3,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063,1220000
21577,8672200110,5,3,4170,8142,2,0,2,3,10,4170,0,2006,0,98056,47.5354,-122.181,3030,7980,1090000
21581,191100405,4,3,3410,10125,2,0,0,3,10,3410,0,2007,0,98040,47.5653,-122.223,2290,10125,1580000
21584,249000205,5,3,4470,8088,2,0,0,3,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964,1540000

In [17]:
# Calculate the average prices for properties with three and four bedrooms
average_price_3_bedrooms = df[df['bedrooms'] == 3]['price'].mean()
average_price_4_bedrooms = df[df['bedrooms'] == 4]['price'].mean()

# Calculate the difference in average prices
price_difference = average_price_4_bedrooms - average_price_3_bedrooms

# Display the result
print("Difference in average prices between properties with three and four bedrooms:")
print(price_difference)

Difference in average prices between properties with three and four bedrooms:
169288.0862289045

In [18]:
# Get the distinct zip codes
distinct_zip_codes = df['zipcode'].unique()

# Display the result
print("Different locations (distinct zip codes) where properties are available:")
print(distinct_zip_codes)

Different locations (distinct zip codes) where properties are available:
[98178 98125 98028 98136 98074 98053 98003 98198 98146 98038 98007 98115
 98107 98126 98019 98103 98002 98133 98040 98092 98030 98119 98112 98052
 98027 98117 98058 98001 98056 98166 98023 98070 98148 98105 98042 98008
 98059 98122 98144 98004 98005 98034 98075 98116 98010 98118 98199 98032
 98045 98102 98077 98108 98168 98177 98065 98029 98006 98109 98022 98033
 98155 98024 98011 98031 98106 98072 98188 98014 98055 98039]

In [20]:
df.columns

Index(['id', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'price'],
      dtype='object')

In [30]:
renovated_values = df['yr_renovated'].unique()
renovated_values

array([   0, 1991, 2002, 2010, 1999, 1992, 2013, 1994, 1978, 2005, 2008,
       2003, 1984, 1954, 2014, 2011, 1974, 1983, 1945, 1990, 1988, 1957,
       1977, 1981, 1995, 2000, 1998, 1970, 1989, 2004, 1986, 2009, 2007,
       1987, 1973, 2006, 1985, 2001, 1980, 1971, 1979, 1997, 1950, 1969,
       1948, 2015, 1968, 2012, 1963, 1951, 1993, 1962, 1996, 1972, 1953,
       1955, 1982, 1956, 1940, 1976, 1946, 1975, 1958, 1964, 1959, 1960,
       1967, 1965, 1934, 1944], dtype=int64)

In [33]:

# Filter properties that were renovated (excluding year 0)
renovated_properties = df[df['yr_renovated'] != 0]

# Display the result
print("List of properties that were renovated (excluding year 0):")
renovated_properties

List of properties that were renovated (excluding year 0):

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
1,6414100192,3,2,2570,7242,2,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
35,9547205180,3,2,2300,3060,1,0,0,3,8,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,696000
95,1483300570,4,2,3300,10250,1,0,0,3,7,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,905000
103,2450000295,3,2,2920,8113,2,0,0,3,8,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,1090000
115,3626039325,3,3,4380,6350,2,0,0,3,8,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,740500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19606,7351200295,3,1,1760,6788,2,1,4,3,7,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588,1150000
20041,126039256,3,2,1520,5040,2,0,0,3,7,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710,434900
20428,4305600360,4,2,2400,9612,1,0,0,3,8,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539,500012
20431,3319500628,3,1,1010,1546,2,0,0,3,8,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517,356999
20946,1278000210,2,1,828,4524,1,0,0,3,6,828,0,1968,2007,98001,47.2655,-122.244,828,5402,110000

In [36]:
# Sort the DataFrame by price in descending order
sorted_df = df.sort_values(by='price', ascending=False)

# Retrieve the details of the 11th most expensive property
eleventh_most_expensive = sorted_df.iloc[10]  # Indexing starts from 0, so 10 corresponds to the 11th row

# Convert scientific notation to regular decimal notation
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Display the details
print("Details of the 11th most expensive property:")
print(eleventh_most_expensive)

Details of the 11th most expensive property:
id              6065300370.00
bedrooms                 5.00
bathrooms                6.00
sqft_living           7440.00
sqft_lot             21540.00
floors                   2.00
waterfront               0.00
view                     0.00
condition                3.00
grade                   12.00
sqft_above            5550.00
sqft_basement         1890.00
yr_built              2003.00
yr_renovated             0.00
zipcode              98006.00
lat                     47.57
long                  -122.19
sqft_living15         4740.00
sqft_lot15           19329.00
price              4210000.00
Name: 12358, dtype: float64